<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PAPP_Farmacia.jnlp">
  <information>
    <title>PAPP_Farmacia</title>
    <vendor>Luis Gustavo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PAPP_Farmacia.jar" size="4025" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PAPP_Farmacia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.qi.MainApp"  name="PAPP_Farmacia" />
  <update check="always"/>
</jnlp>
