<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="174.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.qi.FuncEditController">
   <children>
      <Button fx:id="btnGravar" layoutX="146.0" layoutY="135.0" mnemonicParsing="false" onAction="#handBtnGravar" text="Gravar" />
      <Label fx:id="lblNome" layoutX="70.0" layoutY="79.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="124.0" layoutY="75.0" />
   </children>
</AnchorPane>
