<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LG_BlueKeeper.jnlp">
  <information>
    <title>LG_BlueKeeper</title>
    <vendor>Luis Gustavo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LG_BlueKeeper.jar" size="3938" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LG_BlueKeeper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.qi.Main"  name="LG_BlueKeeper" />
  <update check="always"/>
</jnlp>
